# chatbot

./: build.gradle  docker-compose.yaml  package-lock.json  package.json
src/main/frontend/views/: @index.tsx  @layout.tsx  chat.tsx
src/main/java/enset/iibdcc/chatbot/: ChatbotApplication.java
src/main/java/enset/iibdcc/chatbot/config/: RagDataLoader.java
src/main/java/enset/iibdcc/chatbot/controller/: ChatAiController.java
src/main/java/enset/iibdcc/chatbot/service/: ChatAIService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/prompts/: prompt-template.st
src/main/resources/store/: store-data.json
src/test/java/enset/iibdcc/chatbot/: ChatbotApplicationTests.java
