spring.application.name=chatbot

spring.ai.ollama.base-url=http://127.0.0.1:11434
spring.ai.ollama.chat.options.model=llama3
spring.ai.ollama.embedding.model=llama3

spring.ai.openai.api-key=${SECRET}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vectordb
spring.datasource.username=username
spring.datasource.password=password